<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rwu-Pr-Gqm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpotlightSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Akx-vg-Xwf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6s5-23-Hvh"/>
                                    <constraint firstAttribute="height" constant="568" id="iqx-2w-7xB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6s5-23-Hvh"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Akx-vg-Xwf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2VJ-p0-eMg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Akx-vg-Xwf" secondAttribute="bottom" id="2bl-em-TyH"/>
                            <constraint firstItem="Akx-vg-Xwf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LdZ-h0-AhL"/>
                            <constraint firstAttribute="trailing" secondItem="Akx-vg-Xwf" secondAttribute="trailing" id="SQV-q4-Pn2"/>
                            <constraint firstItem="Akx-vg-Xwf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WFS-2r-mM0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Akx-vg-Xwf" secondAttribute="trailing" constant="-20" id="cFk-bx-z1e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LdZ-h0-AhL"/>
                                <exclude reference="cFk-bx-z1e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eEd-qu-y8Q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Akx-vg-Xwf" id="285-qU-JSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="569"/>
        </scene>
        <!--Detail Comic View Controller-->
        <scene sceneID="2S7-g3-rvr">
            <objects>
                <viewController id="abs-bP-zRT" customClass="DetailComicViewController" customModule="SpotlightSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ut-Lu-3fG"/>
                        <viewControllerLayoutGuide type="bottom" id="Zoa-uQ-p4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bD-F6-tbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csr-Qk-42o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRz-FE-HGL">
            <objects>
                <navigationController id="Rwu-Pr-Gqm" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fer-xv-U8k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ibf-XG-JfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2b-2T-Tgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="793"/>
        </scene>
    </scenes>
</document>
